# 3615-cloud

./: .gitignore  README.md  logo.txt
Xmind/: 3615 Cloud.mm  3615 Cloud.xmind
demo/ClientCloudBees/: pom.xml
demo/ClientCloudBees/src/main/java/org/breizhjug/clientcloudbees/: CmdLineOptions.java  DemoDevoxx.java
lego-mindstorms/: pom.xml
lego-mindstorms/src/main/java/org/jenkinsci/plugins/legomindstorms/: NXTPublisher.java
lego-mindstorms/src/main/resources/: index.jelly
lego-mindstorms/src/main/resources/org/jenkinsci/plugins/legomindstorms/NXTPublisher/: config.jelly
lego/src/: HelloWorld.java  Server.java  robot.sh  server.sh
